<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
    /*画布的宽高不能在这里设置*/
body{
    padding-top:10px;
    }
    /*最外层的父元素*/
    .all_bg{
        width:800px;
        height:600px;
        margin:0 auto;
    }
    .allcanvas{
        position:relative;
        width:800px;
        height:600px;
        margin:0;
    }
    /*第一画布*/
    #canvas1{
        position:absolute;
        width:800px;
        height:600px;
        bottom:0px;
        left:0px;
        z-index:1;
    }
    /*第二画布*/
    #canvas2{
        position:absolute;
        width:800px;
        height:600px;
        bottom:0px;
        left:0px;
        z-index:0;
    }
</style>
</head>
<body>
    <!--最外层div背景-->
    <div class="all_bg">
        <!--所有画布-->
        <div id="allcanvas">
            <!--两张画布的宽高等同-->
            <canvas id="canvas1" width="800" height="600" style="border:1px solid blue">前面画布</canvas>
            <canvas id="canvas2" width="800" height="600" style="border:1px solid red">后面画布</canvas>
        </div>
    </div>
    <script src="js/background.js">

    </script>
    <script src="js/main.js"></script>
    <script src="js./ane.js">
    </script>
    <script src="js./ane2.js">
    </script>
    <script src="js/fruit.js">
    </script>
</body>
</html>